<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/iv_childAssistant"
        android:layout_width="306dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#8F010101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:srcCompat="@drawable/child_assistant" />

    <View
        android:id="@+id/v_childAssistant"
        android:layout_width="294dp"
        android:layout_height="192dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:background="#88000000"
        app:layout_constraintBottom_toTopOf="@+id/iv_childAssistant"
        app:layout_constraintEnd_toStartOf="@+id/iv_childAssistant"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toEndOf="@+id/iv_childAssistant"
        app:layout_constraintTop_toBottomOf="@+id/iv_childAssistant"
        app:layout_constraintVertical_bias="0.546" />

    <TextView
        android:id="@+id/tv_childAssistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_childAssistant"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_childAssistant"
        app:layout_constraintEnd_toStartOf="@+id/iv_childAssistant"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_childAssistant"
        app:layout_constraintTop_toBottomOf="@+id/iv_childAssistant" />

    <ImageView
        android:id="@+id/iv_assistant"
        android:layout_width="306dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#8F010101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_childAssistant"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@drawable/assistant" />

    <View
        android:id="@+id/v_assitant"
        android:layout_width="294dp"
        android:layout_height="192dp"
        android:background="#88000000"
        app:layout_constraintBottom_toTopOf="@+id/iv_assistant"
        app:layout_constraintEnd_toStartOf="@+id/tv_assitant"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_assitant"
        app:layout_constraintTop_toBottomOf="@+id/iv_assistant" />

    <TextView
        android:id="@+id/tv_assitant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_assistant"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_assistant"
        app:layout_constraintEnd_toStartOf="@+id/iv_assistant"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_assistant"
        app:layout_constraintTop_toBottomOf="@+id/iv_assistant" />

</android.support.constraint.ConstraintLayout>