<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    tools:context=".createTaskActivity">

    <!--<ImageView-->
    <!--android:id="@+id/imageView5"-->
    <!--android:layout_width="122dp"-->
    <!--android:layout_height="130dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:visibility="invisible"-->
    <!--app:srcCompat="@drawable/bg11_1"-->
    <!--tools:layout_editor_absoluteX="0dp"-->
    <!--tools:layout_editor_absoluteY="0dp" />-->

    <android.support.v7.widget.CardView
        android:id="@+id/cv_picture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="10dp"
        app:cardElevation="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/_take_picture"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btn_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_photo_camera_black_48dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_check1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:padding="7dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#576EFF2F"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_check_white_18dp" />
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_from_gallery"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_radius"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="@string/_choose_picture"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_picture" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_audio"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_from_gallery">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_playing"
                android:layout_width="19dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_volume_up_black_18dp" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/_record"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/btn_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_mic_black_48dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_check2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:padding="7dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#576EFF2F"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_check_white_18dp" />
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="14dp"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/cardView1">-->

    <!--<ToggleButton-->
    <!--android:id="@+id/tbtn_night"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"-->
    <!--android:text="ToggleButton"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textColorHint="@color/colorPrimary"-->
    <!--android:textColorLink="@color/colorPrimary"-->
    <!--android:textOff="@string/_soir"-->
    <!--android:textOn="@string/_soir"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<ToggleButton-->
    <!--android:id="@+id/tbtn_morning"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="ToggleButton"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textColorHint="@color/colorPrimary"-->
    <!--android:textColorLink="@color/colorPrimary"-->
    <!--android:textOff="@string/_matin"-->
    <!--android:textOn="@string/_matin"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5" />-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btn_save"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_radius3"
        android:padding="5dp"
        android:text="@string/_add_to_routine"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<EditText-->
    <!--android:id="@+id/et_desc"-->
    <!--android:layout_width="229dp"-->
    <!--android:layout_height="35dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:ems="10"-->
    <!--android:hint="الوصف"-->
    <!--android:inputType="textPersonName"-->
    <!--android:textSize="14sp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/btn_save"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_video"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:text="Video"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<VideoView-->
    <!--android:id="@+id/videoView"-->
    <!--android:layout_width="121dp"-->
    <!--android:layout_height="146dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/imageView5"-->
    <!--tools:layout_editor_absoluteX="0dp" />-->

    <ImageButton
        android:id="@+id/btn_time"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_radius"
        app:layout_constraintEnd_toEndOf="@+id/cv_audio"
        app:layout_constraintTop_toBottomOf="@+id/cv_audio"
        app:srcCompat="@drawable/round_access_time_white_24dp" />

    <ImageButton
        android:id="@+id/btn_start_record"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/btn_radius"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/round_mic_white_18dp"
        app:layout_constraintStart_toEndOf="@+id/cv_audio"
        app:layout_constraintTop_toTopOf="@+id/cv_audio"
        tools:srcCompat="@drawable/round_mic_white_18dp" />

    <ImageButton
        android:id="@+id/btn_stop_record"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_radius2"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/round_stop_white_18dp"
        app:layout_constraintStart_toEndOf="@+id/cv_audio"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_record"
        tools:srcCompat="@drawable/round_stop_white_18dp" />

    <ImageButton
        android:id="@+id/btn_play_audio"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_radius2"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/round_play_arrow_white_18dp"
        app:layout_constraintStart_toEndOf="@+id/cv_audio"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop_record"
        tools:srcCompat="@drawable/round_play_arrow_white_18dp" />

    <ImageButton
        android:id="@+id/btn_stop_audio"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_radius2"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/round_stop_white_18dp"
        app:layout_constraintStart_toEndOf="@+id/cv_audio"
        app:layout_constraintTop_toBottomOf="@+id/btn_play_audio"
        tools:srcCompat="@drawable/round_stop_white_18dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="10:00"
        android:textColor="#646464"
        android:textSize="27sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btn_time"
        app:layout_constraintTop_toBottomOf="@+id/cv_audio" />

</android.support.constraint.ConstraintLayout>